<html lang="en">
    <head>
        <style>

            body {
              margin: 0;
              font-family: Arial, sans-serif;
              background: linear-gradient(135deg, #d72a2a, #fb8fa6); 
              color: #fff;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              min-height: 100vh;
            }
        
            /* Contenedor principal */
            .container {
              margin-top: 50px;
              max-width: 800px;
              padding: 20px;
            }
        
            /* Imagen circular */
            .circular-image {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              border: 5px solid #fff;
              object-fit: cover; 
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        

            p {
              margin-top: 20px;
              font-size: 18px;
              line-height: 1.6;
            }
        
            @media (min-width: 768px) {
              .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
              }
            }
          </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Naomi  </title>
</head>
<body>
  <div class="container">
    <img src="profile_pic.jpg" alt="Mi Foto" class="circular-image">
    <h1> Naomi Cautivo B. </h1>
    <p>
I'm a Computer Science student at Universidad de Chile, based in Chile.
    </p>
    <p>
        Fields of interest: Data Science, more specifically Machine Learning and Frontend Engineering.
    </p>
  </div>
</body>
</html>